2025-02-10 17:57:32.015 -04:00 [INF] Now listening on: https://localhost:7158
2025-02-10 17:57:32.076 -04:00 [INF] Now listening on: http://localhost:5185
2025-02-10 17:57:32.222 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-10 17:57:32.224 -04:00 [INF] Hosting environment: Development
2025-02-10 17:57:32.225 -04:00 [INF] Content root path: c:\personal\BallastLane\PetShopDemo\PetShopML
2025-02-10 18:00:36.295 -04:00 [INF] Now listening on: https://localhost:7158
2025-02-10 18:00:36.334 -04:00 [INF] Now listening on: http://localhost:5185
2025-02-10 18:00:36.436 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-10 18:00:36.440 -04:00 [INF] Hosting environment: Development
2025-02-10 18:00:36.441 -04:00 [INF] Content root path: c:\personal\BallastLane\PetShopDemo\PetShopML
2025-02-10 18:01:29.659 -04:00 [WRN] Ping completed
2025-02-10 18:01:29.666 -04:00 [INF] HTTP GET /api/v1/TrainingModel/ping responded 200 in 34.2243 ms
2025-02-10 18:01:48.062 -04:00 [WRN] Ping completed
2025-02-10 18:01:48.064 -04:00 [INF] HTTP GET /api/v1/TrainingModel/ping responded 200 in 1.7912 ms
2025-02-10 18:01:56.110 -04:00 [WRN] Ping completed
2025-02-10 18:01:56.112 -04:00 [INF] HTTP GET /api/v1/TrainingModel/ping responded 200 in 1597.3877 ms
2025-02-10 18:02:09.013 -04:00 [WRN] Ping completed
2025-02-10 18:02:09.015 -04:00 [INF] HTTP GET /api/TrainingModel/ping responded 200 in 3326.4496 ms
2025-02-10 18:02:31.390 -04:00 [INF] Now listening on: https://localhost:7158
2025-02-10 18:02:31.447 -04:00 [INF] Now listening on: http://localhost:5185
2025-02-10 18:02:31.559 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-10 18:02:31.561 -04:00 [INF] Hosting environment: Development
2025-02-10 18:02:31.562 -04:00 [INF] Content root path: c:\personal\BallastLane\PetShopDemo\PetShopML
2025-02-10 18:02:41.950 -04:00 [WRN] Ping completed
2025-02-10 18:02:41.957 -04:00 [INF] HTTP GET /api/v1/TrainingModel/ping responded 200 in 1725.0765 ms
