# PetshopDemo

./: .gitignore  Manual_PetShopDemoWebAPI.docx  PetShopDemo.sln  PetShopDemo_swagger.yml  PetshopDemo.postman_collection.json  README.md
PetShop.Application/: PetShop.Application.csproj
PetShop.Application/Auth/: Role.cs
PetShop.Application/EventHandlers/: SalesEventHandler.cs
PetShop.Application/Interfaces/: IClientRepository.cs  IClientService.cs  IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs  ISetupRepository.cs  ISetupService.cs  IUserRepository.cs  IUserService.cs
PetShop.Application/Interfaces/Repository/: IClientRepository.cs  IProductRepository.cs  ISaleQueryable.cs  ISaleRepository.cs  ISetupRepository.cs  IUserRepository.cs
PetShop.Application/Interfaces/Services/: IClientService.cs  IProductService.cs  ISaleService.cs  ISetupService.cs  IUserService.cs
PetShop.Application/Requests/: CallResponse.cs  ClientRequest.cs  ProductRequest.cs  SalesRequest.cs
PetShop.Application/Services/: ClientService.cs  ProductService.cs  SaleService.cs  SetupService.cs  UserService.cs
PetShop.Application/Settings/: ApiSettings.cs  AzureSettings.cs
PetShop.Data/: ClientMockup.cs  ClientRepository.cs  IClientRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISetupRepository.cs  IUserRepository.cs  PetShop.Data.csproj  ProductMockup.cs  ProductRepository.cs  SaleMockup.cs  SaleRepository.cs  SetupRepository.cs  UserMockup.cs  UserRepository.cs
PetShop.Data/Azure/: ClientRepository.cs  ProductRepository.cs  SaleRepository.cs  SetupRepository.cs  UserRepository.cs
PetShop.Data/Mockup/: ClientMockup.cs  ProductMockup.cs  SaleMockup.cs  UserMockup.cs
PetShop.Infrastructure/: PetShop.Infrastructure.csproj
PetShop.Infrastructure.EF.Sqlite/: PetShop.Infrastructure.EF.Sqlite.csproj  PetShopContext.cs  ProductCommand.cs  ProductData.cs  ProductDataInitializer.cs  ProductQueryable.cs  SaleQueryable.cs
PetShop.Infrastructure.Sqlite/: PetShop.Infrastructure.Sqlite.csproj
PetShop.Infrastructure.Sqlite/Repository/: DatabaseFixture.cs  SaleRepository.cs
PetShop.Infrastructure/Entities/: ClientEntity.cs  ProductEntity.cs  SaleEntity.cs  UserEntity.cs
PetShop.Infrastructure/Extensions/: ClientExt.cs  ProductExt.cs  SaleExt.cs  UserExt.cs
PetShop.Infrastructure/Mockup/: ClientMockup.cs  ProductCommandMockup.cs  ProductMockup.cs  ProductQueryMockup.cs  SaleMockup.cs  UserMockup.cs
PetShop.Infrastructure/Repository/: ClientRepository.cs  ProductCommandRepository.cs  ProductQueryRepository.cs  ProductRepository.cs  SaleRepository.cs  SetupRepository.cs  UserRepository.cs
PetShop.Service/: ClientService.cs  IClientService.cs  IProductService.cs  ISaleService.cs  ISetupService.cs  IUserService.cs  PetShop.Service.csproj  ProductService.cs  Role.cs  SaleService.cs  SetupService.cs  UserService.cs
PetShop.Tests/: ClientServiceTests.cs  PetShop.Tests.csproj  ProductServiceTests.cs  SalesServiceTests.cs  TestLogger.cs  UserServiceTests.cs  ValidatorTests.cs
PetShop.Tests/APITests/: ControllerWebTests.cs  CustomWebApplicationFactory.cs  ProductsControllerTests.cs  SalesControllerTests.cs
PetShop.Tests/IntegrationTests/: IntegrationTests.cs
PetShop.Tests/Mocks/: ProductFixture.cs
PetShop.Tests/ServiceTests/: ClientServiceTests.cs  ProductServiceTests.cs  SalesServiceTests.cs  TestLogger.cs  UserServiceTests.cs  ValidatorTests.cs
PetShopAPI/: Dockerfile  PetShopAPI.csproj  PetShopAPI.http  Program.cs  appsettings.json
PetShopAPI/Auth/: AuthUser.cs  AuthorizeAttribute.cs  HashRequest.cs  IAuthUser.cs  IPasswdHasher.cs  IUserAuthentication.cs  PasswdHasher.cs  User.cs  UserAuthentication.cs
PetShopAPI/Controllers/: ClientsController.cs  ProductsController.cs  SalesController.cs  SetupController.cs  UsersController.cs
PetShopAPI/Extensions/: Extensions.cs
PetShopAPI/Middlewares/: JwtMiddleware.cs  TestingMiddleware.cs
PetShopAPI/Models/: AddUserRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ClientUpdateRequest.cs
PetShopAPI/Properties/: launchSettings.json
PetShopAPI/Validators/: AddUserRequestValidator.cs  AuthenticationRequestValidator.cs  ClientRequestValidator.cs  ClientUpdateRequestValidator.cs  ProductRequestValidator.cs  SalesRequestValidator.cs
PetShopGraphQL/: Dockerfile  MongoDbSettings.cs  PetShopGraphQL.csproj  PetShopGraphQL.http  Program.cs  WeatherForecast.cs  appsettings.json
PetShopGraphQL/Controllers/: WeatherForecastController.cs
PetShopGraphQL/GraphQL/: Mutation.cs  QProduct.cs  Query.cs  SaleWithProduct.cs
PetShopGraphQL/Properties/: launchSettings.json
PetShopML/: PetShopML.csproj  PetShopML.http  Program.cs  appsettings.json
PetShopML.Trainer/: PetShopML.Trainer.csproj  PetShopTrainer.cs  Program.cs  SampleSaleData.cs  TimeSeriesModelGenerator.cs  TimeSeriesModelTester.cs  appconfig.json
PetShopML.Trainer/Data/: PetshopData.txt
PetShopML.Trainer/Properties/: launchSettings.json
PetShopML/Controllers/: MLModelController.cs
PetShopML/Logfiles/: petshopml-20250210.txt
PetShopML/ModelAccess/: BlobStorageAccess.cs
PetShopML/Properties/: launchSettings.json
PetShopSalesAPI/: Dockerfile  PetShopSalesAPI.csproj  PetShopSalesAPI.http  Program.cs  appsettings.json
PetShopSalesAPI/Auth/: AuthUser.cs  AuthorizeAttribute.cs  IAuthUser.cs  IPasswdHasher.cs  IUserAuthentication.cs  PasswdHasher.cs  User.cs  UserAuthentication.cs
PetShopSalesAPI/Configurations/: AzureAppConfig.cs
PetShopSalesAPI/Controllers/: SalesController.cs
PetShopSalesAPI/Extensions/: Extensions.cs
PetShopSalesAPI/HealthChecks/: HealthCheck.cs  MemoryCheckOptions.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
PetShopSalesAPI/Middlewares/: JwtMiddleware.cs
PetShopSalesAPI/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
PetShopSalesAPI/Properties/: launchSettings.json
PetShopSalesAPI/Validators/: ClientRequestValidator.cs  SalesRequestValidator.cs
Petshop.Infrastructure.MongoDB/: Petshop.Infrastructure.MongoDB.csproj  ProductQueryable.cs  SaleQueryable.cs
(+26 files in other folders)
